'use strict';

document.addEventListener('DOMContentLoaded', () => {
	firstExercise();
	setTimeout(secondExercise, 1000);
});

function firstExercise() {
	const first = prompt('Введите число', '');
	const second = prompt('Введите систему счисления', '');
	first.match(/[a-z]/gi) != null || second.match(/[a-z]/gi) != null
		? console.log('Некорректный ввод!')
		: console.log((+first).toString(second));
}

function secondExercise() {
	const first = prompt('Введите число', '');
	if (first.match(/[a-z]/gi) != null) {
		console.log('Некорректный ввод!');
		return;
	}
	const second = prompt('Введите систему счисления', '');
	if (second.match(/[a-z]/gi) != null) {
		console.log('Некорректный ввод!');
		return;
	} else console.log(`Ответ: ${+first + +second}, ${+first / +second}`);
}
/* Задания :
1) создать репозиторий[js_intensive] + скинуть ссылочку
2) 1) С помощью встроенной браузерной функции prompt поочерёдно ввести два значения. Если оба значения являются валидными числами, то вывести в консоли результат в виде первого числа в системе счисления второго.
Если хотя бы одно из введённых значений является некорректным числом, вывести в консоли сообщение: "Некорректный ввод!" и завершить программу.
> Примеры:
Вводим 10 и 2, получаем 1010
Вводим 872 и 8, получаем 1550
Вводим 2 и 'abc', получаем "Некорректный ввод!"

2) С помощью встроенной браузерной функции prompt поочерёдно ввести два значения. Если первое значение является невалидным числом, вывести в консоли сообщение: "Некорректный ввод!" и завершить программу. В ином случае, если второе значение является невалидным числом вывести такое же сообщение об ошибке и завершить программу. Если оба значения являются валидными числами, то вывести в консоль результат в виде: "Ответ: [сумма двух чисел], [частное двух чисел]."
> Примеры:
Вводим 10 и 2, получаем "Ответ: 12, 5."
Вводим 872 и 8, получаем "Ответ: 880, 109."
Вводим 'abc', получаем "Некорректный ввод!"
3) https://learngitbranching.js.org/

*/
